{
  "name": "design-patterns-refactoring-guru",
  "description": "refactoring.guru design patterns",
  "version": "0.0.0",
  "author": "scraggo",
  "repository": "scraggo/design-patterns-refactoring-guru",
  "homepage": "https://github.com/scraggo/design-patterns-refactoring-guru",
  "bugs": "https://github.com/scraggo/design-patterns-refactoring-guru/issues",
  "keywords": [
    "oclif",
    "design patterns",
    "typescript",
    "OOP"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc --outDir ./dist",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "start": "./bin/run",
    "start-name": "./bin/run -n",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.14.0",
    "@oclif/plugin-help": "^2.2.3",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.19",
    "@types/sinon-chai": "^3.2.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "designpatternsrf": "./bin/run"
  },
  "oclif": {
    "bin": "designpatternsrf"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
